# springboot-zjt-chapter10-springboot-atomikos-mysql-mybatis-druid

springboot-mybatis-learn/: pom.xml
springboot-mybatis-learn/sql/: springboot-mybatis.sql  springboot-mybatis2.sql
springboot-mybatis-learn/src/main/java/com/zjt/: SpringbootMybatisApplication.java
springboot-mybatis-learn/src/main/java/com/zjt/config/: DruidConfig.java  MyWebMvcConfigurerAdapter.java  MybatisDatasource2Config.java  MybatisDatasourceConfig.java
springboot-mybatis-learn/src/main/java/com/zjt/entity/: TClass.java  Teacher.java
springboot-mybatis-learn/src/main/java/com/zjt/interceptor/: TxAdvice2Interceptor.java  TxAdviceInterceptor.java
springboot-mybatis-learn/src/main/java/com/zjt/mapper/: TClassMapper.java
springboot-mybatis-learn/src/main/java/com/zjt/mapper2/: TeacherMapper.java
springboot-mybatis-learn/src/main/java/com/zjt/model/: QueryStudentList.java  QueryTClassList.java  QueryTeacherList.java
springboot-mybatis-learn/src/main/java/com/zjt/service/: IService.java  TClassService.java
springboot-mybatis-learn/src/main/java/com/zjt/service/impl/: BaseService.java  TClassServiceImpl.java
springboot-mybatis-learn/src/main/java/com/zjt/service2/: TeacherService.java
springboot-mybatis-learn/src/main/java/com/zjt/service2/impl/: TeacherServiceImpl.java
springboot-mybatis-learn/src/main/java/com/zjt/service3/: JtaTestService.java
springboot-mybatis-learn/src/main/java/com/zjt/service3/impl/: JtaTestServiceImpl.java
springboot-mybatis-learn/src/main/java/com/zjt/util/: MyMapper.java
springboot-mybatis-learn/src/main/java/com/zjt/web/: JtaTestContoller.java  TClassController.java  TeacherController.java
springboot-mybatis-learn/src/main/resources/: application-dev.properties  application.properties  application.yml  mybatis-generator.xml
springboot-mybatis-learn/src/main/resources/mapper/: TClassMapper.xml
springboot-mybatis-learn/src/main/resources/mapper2/: TeacherMapper.xml
springboot-mybatis-learn/src/main/resources/templates/: test.ftl
springboot-mybatis-learn/src/main/resources/templates/common/: common.ftl
springboot-mybatis-learn/src/test/java/com/zjt/: SpringbootMybatisApplicationTests.java
